<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practico01</title>
  <base href="https://willglvz.github.io/ppractico01/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<link rel="stylesheet" href="styles.98f823487cac9e341091.css"></head>
<body>
  <app-root></app-root>
  <script>
    $(document).ready(function(){
      $('select').formSelect();
    });

    function mFunction() {
      var x = document.getElementById("combo").value;
      if (x == "Soda 1.25 L")
      {
        document.getElementById("cpro").innerHTML = "P01";
        document.getElementById("ppro").innerHTML = "$1.25";
        document.getElementById("ppro2").value = "1.25";
      }else if (x == "Lata con atún")
      {
        document.getElementById("cpro").innerHTML = "P02";
        document.getElementById("ppro").innerHTML = "$1.50";
        document.getElementById("ppro2").value = "1.50";
      }else if (x == "Botella con agua")
      {
        document.getElementById("cpro").innerHTML = "P03";
        document.getElementById("ppro").innerHTML = "$1.00";
        document.getElementById("ppro2").value = "1.00";
      }else if (x == "Cartón de huevos")
      {
        document.getElementById("cpro").innerHTML = "P04";
        document.getElementById("ppro").innerHTML = "$3.25";
        document.getElementById("ppro2").value = "3.25";
      }else if (x == "Botella de vino")
      {
        document.getElementById("cpro").innerHTML = "P05";
        document.getElementById("ppro").innerHTML = "$5.00";
        document.getElementById("ppro2").value = "5.00";
      }
    }
  </script>
<script src="runtime.93d7a0b91ab986b92cc7.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.86715954fce9263d7014.js" defer></script><script src="main.0f46380f76aa4e157520.js" defer></script></body>
</html>
